# nutrimate-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ict/nutrimate_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict/nutrimate_android/: IntroActivity.java  MainActivity.java  MainPageActivity.java
app/src/main/java/com/ict/nutrimate_android/retrofit/: ErrorItem.java  FlaskService.java  RetrofitClient.java  SpringService.java
app/src/main/java/com/ict/nutrimate_android/test/: GalleryActivity.java
app/src/main/java/com/ict/nutrimate_android/test/map/: GoogleMapActivity.java  GoogleMapActivityTest.java  MyInfoWindowAdapter.java  PermissionUtils.java
app/src/main/java/com/ict/nutrimate_android/view/board/: BoardMainContent.java
app/src/main/java/com/ict/nutrimate_android/view/board/Info/: BoardFoodSportContent.java  BoardInfoAdapter.java
app/src/main/java/com/ict/nutrimate_android/view/board/boarditem/: BoardDeleteItem.java  BoardViewPlusItem.java
app/src/main/java/com/ict/nutrimate_android/view/board/challenge/: BoardChallengeCommentAdapter.java  BoardChallengeContent.java
app/src/main/java/com/ict/nutrimate_android/view/board/comment/: BoardCommentActivity.java  BoardCommentAdapter.java
app/src/main/java/com/ict/nutrimate_android/view/board/crud/: BoardFoodSportWriteActivity.java
app/src/main/java/com/ict/nutrimate_android/view/board/feed/: BoardFeedAdapter.java  BoardFeedContent.java
app/src/main/java/com/ict/nutrimate_android/view/calendar/: CalendarContent.java
app/src/main/java/com/ict/nutrimate_android/view/home/: MainHomeContent.java
app/src/main/java/com/ict/nutrimate_android/view/info/: InfoMainContent.java
app/src/main/java/com/ict/nutrimate_android/view/login/: LoginActivity.java
app/src/main/java/com/ict/nutrimate_android/view/mypage/: MyPageContent.java  MyPageItem.java
app/src/main/res/drawable/: background_spinner_option.xml  button_background.xml  rounded_border.xml  text_view_custom.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  board_challenge.xml  board_challenge_chating.xml  board_challenge_chating_item.xml  board_challenge_comment_item.xml  board_comment.xml  board_feed.xml  board_feed_item.xml  board_food_sport.xml  board_food_sport_item.xml  board_food_sport_item_progress.xml  board_food_sport_write.xml  board_main.xml  board_view.xml  home_main.xml  home_main_record.xml  home_main_record_food.xml  home_main_record_food_dialog.xml  home_main_record_food_gallery.xml  home_main_record_food_item.xml  home_main_record_sport.xml  home_main_record_sport_dialog.xml  home_main_record_sport_item.xml  home_main_statistics.xml  info_main.xml  info_news.xml  info_news_item.xml  info_recommend.xml  info_recommend_food.xml  info_recommend_food_item.xml  info_recommend_nutri.xml  info_recommend_nutri_item.xml  info_recommend_sport.xml  info_recommend_sport_item.xml  login_joinpage1.xml  login_joinpage2.xml  login_joinpage3.xml  login_joinpage4.xml  login_joinpage5.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ict/nutrimate_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
