plugins {
    id 'com.android.application'
    // FCM
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ict.nutrimate_android'
    compileSdk 34

    viewBinding{
        enable=true
    }

    defaultConfig {
        applicationId "com.ict.nutrimate_android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 라이브러리 추가
    // TabLayoutViewPager
    implementation 'com.tbuonomo:dotsindicator:5.0'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // 로그인 / 회원가입 입력창 material
    implementation 'com.google.android.material:material:1.2.0'
    // 차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 알람
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    // 좋아요
    implementation 'com.airbnb.android:lottie:5.2.0'
    // 뷰페이저
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // 리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 응답을 JSON으로 받을때:jackson converter 사용시(자바객체 <---->JSON)
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    // 응답을 String으로 받을때:Scalars 컨버터 사용
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Picaso
    implementation 'com.squareup.picasso:picasso:2.8'
    // Google Map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    // FCM
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
}