<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            >
    <!-- 작성자 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <!-- 프로필 이미지 -->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/board_view_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:src="@drawable/ic_mypage_profile"
            android:layout_gravity="center"
            />
        <!--
        <ImageView
            android:id="@+id/board_view_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_mypage_profile"
            android:layout_gravity="center"
            />
        -->
        <!-- 작성자 닉네임, 글 제목 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            >
            <TextView
                android:id="@+id/board_view_nickname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/board_view_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="글 제목"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <!-- 팔로우 버튼 -->
        <Button
            android:id="@+id/followBtn"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="팔로우"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/editBtn"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="수정"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="삭제"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/detailviewitem_imageview_content"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/test"
        android:visibility="visible"
        />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="gone"
        >
        <fragment
            android:id="@+id/board_write_googleMap"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            map:cameraTargetLat="37.5012336"
            map:cameraTargetLng="127.0249726"
            map:cameraZoom="16"
            map:mapType="normal"
            />
    </FrameLayout>
    <!-- 좋아요, 댓글, 북마크 -->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="7dp"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/likeBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_fileName="heart.json"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:scaleType="fitXY"
            android:layout_marginEnd="-15dp"
            />
        <ImageView
            android:id="@+id/viewComment"
            android:src="@drawable/ic_instagram_comments"
            android:layout_marginStart="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/backmarkBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_fileName="bookmark.json"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >
            <TextView
                android:id="@+id/board_view_hashtag"
                android:layout_marginTop="7dp"
                android:layout_marginStart="15dp"
                android:text="#해시태그"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!-- 좋아요 수 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            >
            <TextView
                android:layout_marginStart="15dp"
                android:text="좋아요 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/board_view_like_count"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:text="개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!-- 글 내용 -->
        <TextView
            android:id="@+id/board_view_content"
            android:layout_marginStart="15dp"
            android:text="글 내용입니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            />
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="댓글 "
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A6818181"
                />
            <TextView
                android:id="@+id/view_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A6818181"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개 보기"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A6818181"
                />
        </LinearLayout>
        -->
    </LinearLayout>
    <!-- 댓글 작성 -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_instagram_header_profile"
                />
            <EditText
                android:id="@+id/board_view_comment_write"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="댓글 추가..."
                android:layout_marginStart="7dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </LinearLayout>
    -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>