<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_margin="15dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_instagram_footer_info"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                />
            <EditText
                android:id="@+id/boardFeedSearch"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:hint="검색어를 입력하세요"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_feed_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        </LinearLayout>
</LinearLayout>