<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_margin="15dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_instagram_footer_info"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                />
            <EditText
                android:id="@+id/board_food_sport_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:hint="검색어를 입력하세요"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/board_food_sport_food"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="식단"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/board_food_sport_sport"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:text="운동"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/writeBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="글쓰기"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <!-- 게시글 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>