<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:id="@+id/board_write_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘의 식단을 공유해주세요!"
                android:gravity="center"
                android:textSize="23dp"
                android:layout_marginVertical="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진 등록"
                    android:layout_margin="5dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <Spinner
                    android:id="@+id/board_write_category"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_spinner_option"
                    />
            </LinearLayout>

            <!-- 식단, 피드 레이아웃 -->
            <LinearLayout
                android:id="@+id/board_write_food_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:padding="8dp"
                android:elevation="8dp"
                android:radius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#E3E3E3"
                    >
                    <ImageView
                        android:id="@+id/camera_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/camera_icon"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        />
                    <TextView
                        android:id="@+id/camera_text"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:text="사진 올리기"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="-90dp"
                        android:gravity="center"
                        android:fontFamily="@font/mplus_1m_regular"
                        />
                </LinearLayout>
        </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- 운동 레이아웃 -->
            <LinearLayout
                android:id="@+id/board_write_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="0.8"
                    android:padding="8dp"
                    android:elevation="8dp"
                    android:radius="8dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout"
                        >
                        <fragment
                            xmlns:map="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/googleMap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            map:cameraTargetLat="37.5012336"
                            map:cameraTargetLng="127.0249726"
                            map:cameraZoom="16"
                            map:mapType="normal"
                            />
                        <Button
                            android:id="@+id/btnSaveMap"
                            android:text="지도저장"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#33000000"
                            style="?attr/borderlessButtonStyle"
                            android:textColor="@color/white"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- 제목, 해시태그, 내용 -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:layout_margin="5dp"
                    />
            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="제목을 입력하세요"
                android:paddingStart="7dp"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/rounded_border"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="해시태그"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/editTextHashtag"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="7dp"
                android:hint="해시태그를 입력하세요"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/rounded_border"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingTop="5dp"
                android:paddingStart="7dp"
                android:hint="내용을 입력하세요"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:background="@drawable/rounded_border"
                android:gravity="top"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/board_write_complete"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="완료"
                android:layout_gravity="end"
                android:layout_marginBottom="25dp"
                />
        </LinearLayout>
</LinearLayout>