<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:elevation="8dp"
    android:radius="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- 썸네일 이미지 -->
        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_test_manggom"
            android:layout_marginTop="8dp"
            />
        <!-- 뉴스 제목 -->
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="뉴스 제목"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />
        <!-- 뉴스 요약 내용 -->
        <TextView
            android:id="@+id/newsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="7"
            android:ellipsize="end"
            android:text="뉴스 요약 내용"
            android:textSize="14sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>