<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="7dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/text_view_custom"
        android:layout_marginHorizontal="16dp"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="120dp"
            app:lottie_fileName="news.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="건강 관련 뉴스 페이지입니다"
            android:textSize="24sp"
            android:layout_marginBottom="7dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:text="식단 뉴스"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="35dp"
            />
    </LinearLayout>
</LinearLayout>