<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="7dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/text_view_custom"
        android:layout_marginHorizontal="16dp"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="120dp"
            app:lottie_fileName="news.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="건강 관련 추천 페이지입니다"
            android:textSize="24sp"
            android:layout_marginBottom="7dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="end"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/recommend_food"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="식단"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/recommend_sport"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:textSize="20sp"
            android:text="운동"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/recommend_nutri"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:textSize="20sp"
            android:text="영양제"
            android:gravity="center"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/container"
        />
</LinearLayout>