<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 식단은\n어떤 것인가요?"
        android:textSize="35dp"
        android:fontFamily="@font/mplus_1m_regular"
        android:layout_gravity="center"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="5dp"
        />
    <!-- 입력창 -->
    <LinearLayout
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_marginHorizontal="20dp"
        >
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/join_diet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. 일반 식단"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/join_diet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. 운동 식단" />
            <RadioButton
                android:id="@+id/join_diet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. 키토 식단" />
            <RadioButton
                android:id="@+id/join_diet4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E. 사용자 정의" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탄수화물"
                    android:layout_marginBottom="2dp"
                    />
                <!-- 사용자 정의 입력란 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:boxStrokeWidth="2dp"
                    android:gravity="center"
                    app:hintEnabled="false"
                    >
                    <EditText
                        android:id="@+id/join_diet_custom1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:enabled="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단백질"
                    android:layout_marginBottom="2dp"
                    />
                <!-- 사용자 정의 입력란 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:boxStrokeWidth="2dp"
                    android:gravity="center"
                    app:hintEnabled="false"
                    >
                    <EditText
                        android:id="@+id/join_diet_custom2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:gravity="center_vertical"
                        android:enabled="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지방"
                    android:layout_marginBottom="2dp"
                    />
                <!-- 사용자 정의 입력란 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:boxStrokeWidth="2dp"
                    android:gravity="center"
                    app:hintEnabled="false"
                    >
                    <EditText
                        android:id="@+id/join_diet_custom3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:gravity="center_vertical"
                        android:enabled="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 회원가입 버튼 -->
        <Button
            android:id="@+id/joinBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="다음"
            android:layout_marginVertical="20dp"
            />
    </LinearLayout>
</LinearLayout>
