<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/mainImage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_page_background"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_page_image"
            android:layout_marginTop="120dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="70dp"
            >
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:text="로그인"

                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/joinBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Don`t have an account? Sign up"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <!--
    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:layout_marginEnd="10dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:src="@drawable/main_logo"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="로그인"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/main_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건강한 식습관으로 더 나은 삶의\n시작을 경험하세요 "
                android:textSize="27sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="-190dp"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신만의 맞춤식 프로그램으로\n건강한 식습관을 만나보세요"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                />
            <Button
                android:id="@+id/joinBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="시작하기"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="NutriMate는 당신의 목표를 이루기 위한 올바른 식습관을 지원합니다."
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                android:textSize="25dp"
                android:gravity="center"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/nutri"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/main_normal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일반 식단"
                    android:textSize="37dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="고단백 식단"
                    android:textSize="37dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/main_protein"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/main_quito"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="키토 식단"
                    android:textSize="37dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="비건 식단"
                    android:textSize="37dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/main_vegan"
                    />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지금 내가 먹고있는\n식단이 궁금하다면?"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginVertical="25dp"
                android:gravity="center"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="내 식단 분석하기"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </ScrollView>
    -->
</LinearLayout>